## @file
#  NvVarsFileLib
#
#  This library saves and restores non-volatile variables in a
#  file within a file system.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseFakeLibraryLib
  MODULE_UNI_FILE                = BaseFakeLibraryLib.uni
  FILE_GUID                      = 9172fe8b-9a36-40f8-bba5-5d48e45370ec
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FakeLibraryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  BaseFakeLibraryLib.c
  Extra.uni
  UniIncluded.uni
  

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  PcdLib
  LocalApicLib

[Pcd]
  gPcAtChipsetPkgTokenSpaceGuid.PcdIoApicBaseAddress    ## CONSUMES



